<JGM127_410mm45_Type3_RF_old_dead_lod2.visual>
	<boundingBox>
		<min>	-0.336326 0.000000 -0.524147	</min>
		<max>	0.336326 0.198262 1.115422	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	JGM127_410mm_45_Type3_RF_old_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	MP_JM452_Turret_Rangefinder_10m_Dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM315_GM_Stand_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.050161 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.190023 0.008450 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM456_Dead_Gundeck	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JGM127_410mm_45_Type3_RF_old_dead	</node>
		<geometry>
			<vertices>	JGM127_410mm_45_Type3_RF_old_dead_lod2Shape.vertices	</vertices>
			<primitive>	JGM127_410mm_45_Type3_RF_old_dead_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/SEA_EVT_Kobayashi_Kii/JSB508_Kii/gun/JGM127_410mm45_type3_RF_old_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JGM127_410mm45_Type3_RF_old_dead_lod2.visual>
