<JGT027_610mm3_Type_93L.model>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<extent>	4.000000	</extent>
	<visibilityBox>
		<min>	-0.128516 0.009234 -0.240008	</min>
		<max>	0.130480 0.078762 0.366109	</max>
	</visibilityBox>
	<parent>	PnFMods/SEA_EVT_Kobayashi_Kii/JSB508_Kii/gun/JGT027_610mm3_Type_93L_lod1	</parent>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_EVT_Kobayashi_Kii/JSB508_Kii/gun/JGT027_610mm3_Type_93L	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGT027_610mm3_Type_93L.model>
