<JF024_Rangefinder_3_5m_Mod2.model>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.5	</exporter>
	<parent>	PnFMods/SEA_EVT_Kobayashi_Kii/JSB508_Kii/finder/JF024_Rangefinder_3_5m_Mod2_lod1	</parent>
	<extent>	2.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.130065 -0.000000 -0.058029	</min>
		<max>	0.130065 0.082864 0.054337	</max>
	</visibilityBox>
	<nodefullVisual>	PnFMods/SEA_EVT_Kobayashi_Kii/JSB508_Kii/finder/JF024_Rangefinder_3_5m_Mod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF024_Rangefinder_3_5m_Mod2.model>
