<JSB012_Kii_1944_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JD_15	</identifier>
				<transform>
					<row0>	0.532703 0.000000 0.846303 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.846303 0.000000 0.532703 0.000000	</row2>
					<row3>	-0.218425 1.167813 -0.951622 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_16	</identifier>
				<transform>
					<row0>	0.532703 0.000000 -0.846303 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.846303 0.000000 0.532703 0.000000	</row2>
					<row3>	0.218425 1.167813 -0.951622 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_17	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 1.644351 -1.110146 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_18	</identifier>
				<transform>
					<row0>	-0.334556 0.000000 0.942376 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.942376 0.000000 -0.334556 0.000000	</row2>
					<row3>	-0.222797 1.321396 -1.124061 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_19	</identifier>
				<transform>
					<row0>	-0.334556 0.000000 -0.942376 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.942376 0.000000 -0.334556 0.000000	</row2>
					<row3>	0.222797 1.321396 -1.124061 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.280148 1.396135 -0.742332 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.280148 1.396135 -0.742332 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.146187 1.629805 -0.814420 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.146187 1.629805 -0.814420 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_14	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.368892 0.763860 -0.834381 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_15	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.368892 0.763860 -0.834381 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_16	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.785509 0.522902 -0.836316 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_17	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.785509 0.522902 -0.836316 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_18	</identifier>
				<transform>
					<row0>	0.438371 0.000000 0.898794 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.898794 0.000000 0.438371 0.000000	</row2>
					<row3>	-0.316844 0.960826 -1.026632 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_19	</identifier>
				<transform>
					<row0>	0.438371 0.000000 -0.898794 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.898794 0.000000 0.438371 0.000000	</row2>
					<row3>	0.316844 0.960826 -1.026632 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_20	</identifier>
				<transform>
					<row0>	-0.557118 0.000000 0.830433 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.830433 0.000000 -0.557118 0.000000	</row2>
					<row3>	-0.242422 0.960826 -1.256951 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_21	</identifier>
				<transform>
					<row0>	-0.557118 0.000000 -0.830433 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.830433 0.000000 -0.557118 0.000000	</row2>
					<row3>	0.242422 0.960826 -1.256951 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_22	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	-0.644256 0.316326 -3.519468 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_23	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	0.644256 0.316326 -3.519468 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_3	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.608742 -1.802114 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_4	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.590496 -3.621060 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_13	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.922664 0.383045 -1.641515 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_14	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.922664 0.383045 -1.641515 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_15	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.789052 0.383045 -2.090566 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_16	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.789052 0.383045 -2.090566 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_4	</identifier>
				<transform>
					<row0>	-0.989662 0.000000 0.143419 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.143419 0.000000 -0.989662 0.000000	</row2>
					<row3>	0.000000 2.058633 -0.779261 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.977527 -0.210809 -0.001073 0.000000	</row0>
					<row1>	0.210809 0.977475 0.010069 0.000000	</row1>
					<row2>	-0.001073 -0.010069 0.999949 0.000000	</row2>
					<row3>	0.221404 2.652646 -0.878142 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.977527 0.210809 0.001073 0.000000	</row0>
					<row1>	-0.210809 0.977475 0.010069 0.000000	</row1>
					<row2>	0.001073 -0.010069 0.999949 0.000000	</row2>
					<row3>	-0.221404 2.652646 -0.878142 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.999993 0.003734 -0.000273 0.000000	</row0>
					<row1>	-0.003734 0.989383 -0.145285 0.000000	</row1>
					<row2>	-0.000273 0.145285 0.989390 0.000000	</row2>
					<row3>	0.001298 3.015641 -1.129784 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.999980 -0.006221 0.000827 0.000000	</row0>
					<row1>	0.006221 0.965242 -0.261282 0.000000	</row1>
					<row2>	0.000827 0.261282 0.965262 0.000000	</row2>
					<row3>	-0.000133 2.464333 -1.129946 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.417173 0.000000 -0.908827 0.000000	</row0>
					<row1>	-0.018015 0.999804 -0.008270 0.000000	</row1>
					<row2>	0.908648 0.019823 0.417091 0.000000	</row2>
					<row3>	-0.016542 3.043781 -0.897131 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB1364	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.415203 -3.437336 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM215_Day_Light_Wind_Intensity	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 3.173583 -0.895995 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1400	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.369885 -2.810269 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.863111 -0.828646 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB1359	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.524072 -0.790350 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1395	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.308719 0.509831 -3.383151 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB1352	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.011691 0.429746 -2.839257 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1398	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.317440 -3.536886 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM023_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.997256 0.000000 -0.074035 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.074035 0.000000 0.997256 0.000000	</row2>
					<row3>	0.812492 0.314635 -3.735401 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB1361	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.512195 -2.532657 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB1356	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.517068 -1.820245 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB1353	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.517243 -0.773350 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB1358	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.722915 -0.875594 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM304_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.014854 2.737798 -0.874610 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB1363	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.167813 -1.281985 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB1362	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.001452 0.438255 -3.588846 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB1354	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.389934 -2.662248 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1396	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000000 0.729815 -2.227966 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1397	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.022724 0.589649 -2.724459 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.642413 0.000000 -0.766358 0.000000	</row0>
					<row1>	-0.766358 0.000000 -0.642413 0.000000	</row1>
					<row2>	0.000000 1.000000 0.000000 0.000000	</row2>
					<row3>	0.065855 0.972089 -1.182782 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM224_Searchlight_Control	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 1.601324 -1.314109 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB1360	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.601237 -1.016124 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB1355	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.360680 0.514071 -2.386503 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM135_Runway_Lights_Back	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.558502 -1.378822 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM035_Accommodation_Ladder_Closed_L	</identifier>
				<transform>
					<row0>	0.997256 0.000000 0.074035 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.074035 0.000000 0.997256 0.000000	</row2>
					<row3>	-0.812492 0.314635 -3.735401 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB1399	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.864790 -0.964335 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -2.094896 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -0.419270 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</JSB012_Kii_1944_MidBack_ports.visual>
